static/assets/testingGrounds/sprites.json (before)
{"frames": {

"darkPurple.png":
{
	"frame": {"x":2,"y":2,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"playerShip1_green.png":
{
	"frame": {"x":260,"y":2,"w":99,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":75},
	"sourceSize": {"w":99,"h":75}
},
"ufoBlue.png":
{
	"frame": {"x":260,"y":172,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoGreen.png":
{
	"frame": {"x":353,"y":95,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoRed.png":
{
	"frame": {"x":260,"y":79,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoYellow.png":
{
	"frame": {"x":361,"y":2,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
}
},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "sprites.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e2b25952b4e08506050c271dbe69beef$"
}
}

static/assets/testingGrounds/sprites.json (after)
{"frames": {

"darkPurple.png":
{
	"frame": {"x":2,"y":2,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"laserGreen03.png":
{
	"frame": {"x":454,"y":2,"w":9,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":57},
	"sourceSize": {"w":9,"h":57}
},
"playerShip1_green.png":
{
	"frame": {"x":260,"y":2,"w":99,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":75},
	"sourceSize": {"w":99,"h":75}
},
"ufoBlue.png":
{
	"frame": {"x":260,"y":172,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoGreen.png":
{
	"frame": {"x":353,"y":95,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoRed.png":
{
	"frame": {"x":260,"y":79,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"ufoYellow.png":
{
	"frame": {"x":361,"y":2,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "sprites.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:5fcff2d9830a30877f7dd8b0705acc4b$"
}
}

static/assets/testingGrounds/sprites.json (diff)
@@ -8,6 +8,14 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
 	"sourceSize": {"w":256,"h":256}
 },
+"laserGreen03.png":
+{
+	"frame": {"x":454,"y":2,"w":9,"h":57},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":57},
+	"sourceSize": {"w":9,"h":57}
+},
 "playerShip1_green.png":
 {
 	"frame": {"x":260,"y":2,"w":99,"h":75},
@@ -47,8 +55,7 @@
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
 	"sourceSize": {"w":91,"h":91}
-}
-},
+}},
 "meta": {
 	"app": "http://www.texturepacker.com",
 	"version": "1.0",
@@ -56,6 +63,6 @@
 	"format": "RGBA8888",
 	"size": {"w":512,"h":512},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:e2b25952b4e08506050c271dbe69beef$"
+	"smartupdate": "$TexturePacker:SmartUpdate:5fcff2d9830a30877f7dd8b0705acc4b$"
 }
 }
